<div class="container">
	<div class="row">
		<div class="span4">
			<form class="padded" method="post" action="<?php //echo get_template_directory_uri(); ?>/memberhandler.php">
				<table>
					<tr>
						<td>
							Förnamn: 
						</td>
						<td>
							<input type="text" name="fornamn" placeholder="Förnamn" />
						</td>
					</tr>
					<tr>
						<td>
							Efternamn: 
						</td>
						<td>
							<input type="text" name="efternamn" placeholder="Efternamn" />
						</td>
					</tr>
					<tr>
						<td>
							Personnummer: 
						</td>
						<td>
							<input type="text" name="persnr" placeholder="YYYYMMDDXXXX" />
						</td>
					</tr>
					<tr>
						<td>
							Email: 
						</td>
						<td>
							<input type="email" name="email" placeholder="du@något.se" />
						</td>
					</tr>
					<tr>
						<td>
							<button class="btn btn-warning" name="submit">Gå med!</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div class="span8">
			info here
		</div>
	</div>
</div>